<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyong.customview.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.zyong.library.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        app:left_text="返回"
        app:left_text_drawable_left="@drawable/back_normal"
        app:right_image_two="@drawable/icon_crop_rotate"
        app:right_text="更多"
        app:right_text_drawable_right="@drawable/bar_button_right"
        app:small_text_size="15sp"
        app:title_name="标题"
        app:title_text_color="@android:color/white"
        app:title_text_size="20sp"
        tools:ignore="MissingConstraints" />

    <com.zyong.library.widget.CircleImageView
        android:id="@+id/arcRotate"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:animationDur="4000"
        app:arcColor="@color/colorPrimary"
        app:arcWidth="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:startAngle="0"
        app:sweepAngle="90" />

    <com.zyong.library.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        app:animationDur="1500"
        app:circleNum="5"
        app:interval="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arcRotate"
        app:radius="6dp" />

    <com.zyong.library.widget.ItemView
        android:id="@+id/itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:divide_line="true"
        app:layout_constraintTop_toBottomOf="@id/loadingView"
        app:left_icon="@drawable/item_user"
        app:left_txt="用户名"
        app:left_txt_color="@android:color/holo_blue_dark"
        app:left_txt_size="18dp"
        app:right_icon="@drawable/item_arrow"
        app:right_style="NORMAL"
        app:right_txt="张三"
        app:right_txt_color="@color/colorPrimaryDark"
        app:right_txt_size="16sp" />

    <com.zyong.library.widget.AutoPollRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/itemview" />

    <com.zyong.library.widget.ColorBarView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:showArrowIndicator="true"
        app:showLineIndicator="true"
        app:layout_constraintTop_toBottomOf="@id/recyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>
