<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyong.customview.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.zyong.library.widget.ArcRotate
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:animationDur="4000"
        app:arcColor="@color/colorPrimary"
        app:arcWidth="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startAngle="0"
        app:sweepAngle="180"/>

    <com.zyong.library.widget.LoadingView
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginTop="236dp"
        app:animationDur="800"
        app:circleNum="9"
        app:interval="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="6dp"/>

</android.support.constraint.ConstraintLayout>
